[
	{
		"Sensors": {
			"interval": 300,
			"DHT_PIN": 4,
			"DHT_PIN2": 23,
			"HYDRO_PIN": 18
		}
	},

	{
		"MariaDB": {
			"ip": "178.***********",
			"user": "*****",
			"passwd": "*****",
			"base": "weather"
		}
	},

	{
		"SMS": {
			"user": "**********@gmail.com",
			"passwd": "",
			"to": "8913********",
			"from": "INFORM"
		}
	},

	{
		"Mail": {
			"api-key": "9f6ca521e3*******************d5",
			"from": "Meteo Station",
			"to": "*********@gmail.com",
			"to2": "",
			"subject": "Test Meteo"
		}
	}
]
